<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="icon" type="image/x-icon" href="/images/Walletlogoonly.png">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body background="photos/lock-removebg-preview.png">
    <div class="container" style="margin-top: 10%; background-color: #007bff;" >
        <h2 style="text-align: center;">Forgot Password</h2>
        <p style="font-size: 12px;">Enter your email address and a new password to reset your password :</p>
        <form action="reset_password.php" method="post">
            <input type="email" name="email" placeholder="Enter your email" style="width: 350px;" required>
            <input type="password" name="password" placeholder="Enter new password" style="width: 350px;" required>
            <input type="password" name="confirm_password" placeholder="Confirm new password" style="width: 350px;" required>
            <input type="submit" value="Reset Password">
        </form>
    </div>
</body>
</html>